# CsJsonRpc

./: JsonRpc.slnx  README.md  todos.txt
.github/workflows/: codeql.yml  unit_tests.yml
Doc/: todos.txt
JsonRpc/: ActiveTcpSocket.cs  Client.cs  Common.cs  ExceptionConverter.cs  FutureResponse.cs  IActiveSocket.cs  IClientConnector.cs  IPassiveSocket.cs  JsonBuilders.cs  JsonRpc.csproj  JsonRpcException.cs  Logging.cs  MethodRegistry.cs  ParamConverter.cs  PassiveTcpSocket.cs  PblConnector.cs  Publisher.cs  README.md  ReadWriteContext.cs  RequestHandle.cs  RequestProcessor.cs  ResponseHandle.cs  Server.cs  Subscriber.cs  TcpActiveSocket.cs  TcpPassiveSocket.cs  TypeConversions.cs
Prototype/Client/: IReceptionClient.cs  Main.cs  MockAction.cs  ReceptionClient.cs
Prototype/Reception_Common/: Common.csproj  Order.cs  OrderNotFoundException.cs  ReceptionExceptions.cs  WellKnownPorts.cs
Prototype/Server/: JobHandler.cs  Main.cs  Reception.cs  ReceptionServer.cs  Server.csproj
Tests/: AssemblyInitialize.cs  ClientTests.cs  ExceptionTests.cs  JsonRpcExceptionTests.cs  JsonTests.cs  MethodHandle.cs  MethodRegistryTests.cs  PblConnectorTests.cs  RequestProcessorTests.cs  ServerTests.cs  SubscriptionTests.cs  TcpSocketTests.cs  Transport.cs  TransportTests.cs
Tests/Mocks/: ActiveMockSocket.cs  ActiveSocketMock.cs  ClientConnectorMock.cs  InMemoryConnector.cs  PassiveMockSocket.cs  ServerMock.cs
