<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageTags>jsonrpc, json, rpc</PackageTags>
    <PackageId>JuliusBaechle.$(AssemblyName)</PackageId>
    <Title>JuliusBaechle.$(AssemblyName)</Title>
    <Company></Company>
    <Product>$(AssemblyName) Library</Product>
    <Description>Library for JSON-RPC Clients and Servers</Description>
    <PackageProjectUrl>https://github.com/juliusbaechle/CsJsonRpc</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/juliusbaechle/CsJsonRpc</RepositoryUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Julius Bächle</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Doc\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Doc\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Doc\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
